# react-dotnet5-ravendb-demo

./: README.md
back_end/lum_sln/: lum_sln.sln
back_end/lum_sln/lum.app.core/: LumResponse.cs
back_end/lum_sln/lum.db.model/: Material.cs  lum.db.model.csproj
back_end/lum_sln/lum.db.model/DbContext/: IRavenDbContext.cs  PersistenceSettings.cs  RavenDbContext.cs
back_end/lum_sln/lum.service/: lum.service.csproj
back_end/lum_sln/lum.service/interfaces/: IContactRepository.cs  IMaterialRepository.cs  IRavenDbRepository.cs
back_end/lum_sln/lum.service/repository/: ContactRepository.cs  MaterialRepository.cs  RavenDbRepository.cs
back_end/lum_sln/lum.web.api/: LumDataContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt  lum.web.api.csproj
back_end/lum_sln/lum.web.api/Controllers/: ContactPersonsController.cs  MaterialController.cs  WeatherForecastController.cs
back_end/lum_sln/lum.web.api/Properties/: launchSettings.json
back_end/lum_sln/lum.web.api/logs/: log-20231213.txt
back_end/lum_sln/view.model/: lum.view.model.csproj
back_end/lum_sln/view.model/MapperProfile/: ContactPersonProfile.cs
back_end/lum_sln/view.model/ViewModel/: ContactPersonViewModel.cs  MaterialViewModel.cs
front_end/react_typescript/: package.json
front_end/react_typescript/public/: index.html
front_end/react_typescript/src/: App.tsx  _nav.tsx  appConfig.tsx  index.tsx  routes.ts
front_end/react_typescript/src/app/model/: Material.tsx
front_end/react_typescript/src/app/service/: materialService.tsx
front_end/react_typescript/src/app/views/dashboard/: Dashboard.js
front_end/react_typescript/src/app/views/materials/: index.tsx
front_end/react_typescript/src/app/views/materials/create/: create.tsx
front_end/react_typescript/src/app/views/materials/details/: details.tsx
front_end/react_typescript/src/app/views/materials/edit/: edit.tsx
front_end/react_typescript/src/app/views/materials/list/: list.tsx
front_end/react_typescript/src/assets/brand/: logo-negative.js
front_end/react_typescript/src/components/: AppFooter.js  AppHeader.js  AppSidebar.js
front_end/react_typescript/src/components/header/: AppHeaderDropdown.js
