<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapperProfile\ContactPersonProfile.cs" />
    <Compile Remove="ViewModel\ContactPersonViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lum.db.model\lum.db.model.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapperProfile\" />
  </ItemGroup>

</Project>
